<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=1080"/>

  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/kayahr/jquery-fullscreen-plugin@1.1.4/jquery.fullscreen-min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/noelboss/featherlight@1.7.8/release/featherlight.min.css"/>
  <script src="https://cdn.jsdelivr.net/gh/noelboss/featherlight@1.7.8/release/featherlight.min.js"></script>

  <!-- X_ITE requirements -->
  <script src="https://cdn.jsdelivr.net/npm/x_ite@latest/dist/x_ite.min.js"></script>

  <style>
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic|Ubuntu+Mono:400);

html, body {
  margin: 0px;
  padding: 0px;
  border: 0px;
  height: 100%;
}

html {
  font-size: 1pt;
}

body {
  padding-bottom: 30px;
  background: black;
  color: white;
  font-family: PT Sans, sans;
  font-size: 12rem;
  line-height: 1.3;
}

header > div ,
main > div,
footer > div {
  margin: 0px auto;
  padding: 10px 0px 10px 0px;
  width: 1000px;
}

main {
  background: #3d4145;
}

h1 {
  margin: 10px 40px 10px 0px;
  font-size: 18rem;
}

h2 {
  margin: 10px 40px 10px 0px;
  font-size: 24rem;
}

a {
  outline: none;
  text-decoration: none;
  color: #ff0000;
}

footer a:hover {
  text-decoration: underline;
}

.buttons {
  width: 100%;
}

.buttons a {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  padding: 10px 15px;
  background: #ff0000;
  color: black;
  text-align: center;
}

.buttons a:hover {
  background: #ffb3b3;
}

.buttons img {
  border: 1px dotted black;
  padding: 4px;
  width: auto;
  vertical-align: bottom;
}

.browser {
  display: block;
  margin: 10px 0px;
  width: 100%;
  height: 563px;
  box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.75);
}

.x_ite-browser-fallback {
  background: rgba(0,0,0,0.61803);
  background: -moz-linear-gradient(top, rgba(50,50,50,0.61803) 0%, rgba(0,0,0,0.61803) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.fallback {
  padding: 15vw 30px 0 30px;
  text-align: center;
}

.links {
  float: right;
}

.meta-data {
  display: none;
}

.meta-data table {
  border-collapse: collapse;
}

.meta-data thead {
  color: #e7e8a0;
}

.meta-data tr {
  border-bottom: 1px dotted;
}

.meta-data tbody tr:last-child {
  border-bottom: 0px;
}

.meta-data th,
.meta-data td {
  padding: 5px;
}

.featherlight .featherlight-content {
  background: rgba(255, 255, 255, 0.1);
}

.x_ite-console {
  display: none;
  overflow-x: hidden;
  overflow-y: scroll;
  position: fixed;
  bottom: 0px;
  border-top: 2px solid #888;
  padding-top: 10px;
  height: 20vh;
  width: 100%;
  background: rgba(0,0,0, 0.8);
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;
  font-family: Ubuntu Mono;
  font-size: 10pt;
}
  </style>

  <script type="text/javascript">
X3D (function ()
{
  var Browser = X3D .getBrowser ("#browser");

  $(".version") .text (Browser .name + " X3D Browser - Version " + Browser .version);

  $(function ()
  {
    $(".meta-data-button") .click (function ()
    {
      var
        Browser      = X3D .getBrowser ("#browser"),
        currentScene = Browser .currentScene,
        metadata     = currentScene .getMetaDatas (),
        names        = [... metadata .keys ()] .sort (),
        tbody        = $(".meta-data-table tbody") .empty ();

      for (const name of names)
      {
        for (const value of metadata .get (name))
        {
          const tr = $("<tr>") .appendTo (tbody);

          $("<td>") .text (name)  .appendTo (tr);
          $("<td>") .text (value) .appendTo (tr);
        }
      }

      $.featherlight ($(".meta-data"));

      return false;
    });

    var scrollId;

    $(".console-button") .click (function ()
    {
      var clicked = false;

      function updateScroll ()
      {
        if (clicked)
          return;

        var element = $(".x_ite-console");

        element .scrollTop ($(".x_ite-console") .prop ("scrollHeight"));
      }

      var hidden = ($(".x_ite-console") .css ("display") == "none");

      if (hidden)
        scrollId = setInterval (updateScroll, 200);
      else
        clearInterval (scrollId);

      $(".x_ite-console") .click (function () { clicked = true; });

      $(".x_ite-console") .css ("display", hidden ? "block" : "none");

      return false;
    });

    $(".clock-button") .click (function ()
    {
      Browser .getBrowserTimings () .setEnabled (! Browser .getBrowserTimings () .getEnabled ());

      return false;
    });

    $(".fullscreen-button") .click (function ()
    {
      $("#browser") .fullScreen (true);

      return false;
    });
  });
},
function (error)
{
  console .error ("Please forgive me, your browser may not support all features required by X_ITE!");
  console .error (error);
});
  </script>
</head>
<body>
  <div class="page">
    <header>
      <div>
        <h2>Javier Ramírez Cano</h2>
        <p>Example HTML page for hello-world2</p>
        <table class="buttons">
          <tr>
            <td>
              <a class="download-button" href="hello-world2.zip" title="Download Original X3D Scene">
                <img alt="Download Original X3D Scene"
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4QkbAjcFeC1QvQAAAFtJREFUGJVjYKAQNDAwMPyH0iiAiRRTSFKMDPqh1qPjfly2rEFTuJmBgYEZl+mcDAwMR6EKTzEwMHCjK4CZAgOiDAwM26A0ihpGJIWMePzzH6bgPx5FKICkoAMAvmQW/hjXrhcAAAAASUVORK5CYII="/> Download
              </a>
            </td>
            <td>
              <a class="meta-data-button" href="#" title="Display Metadata">
                <img class="meta-data-button"
                    alt="Display Metadata"
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4QkbAjcZbCwM8gAAAGxJREFUGJWljsENgCAMRZ/oJB4cw2HYh3GcwLiBF2dgAi7ipSRNAWPiT35SXlt+oa0ZOIELWHQji4tWICoehVXDHkjy3sRZmLfxZTEAozg00quUA9g1d70t4LZ8UMDWNpGp0ejKfR18O+P/zw/eYyQGXrfRSgAAAABJRU5ErkJggg=="/> Metadata
              </a>
            </td>
            <td>
              <a class="console-button" href="#" title="Toggle Display of Console">
                <img alt="Display Console"
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4QkbAjcrpPtdcgAAAFZJREFUGJWt0LENgDAMBdGHKNkhEzAUdcRijAIzsAqEJh1BJAhLv7F89sl8qKFmqEfAioTtDZhw5sSaC7EVWLLKgfGXzVOLQsCOucaV+59TKd0DnErNC14KGSds97ZOAAAAAElFTkSuQmCC"/> Console
              </a>
            </td>
            <td>
              <a class="clock-button" href="#" title="Toggle Display of Browser Timings">
                <img alt="Browser Timings"
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4QkbAjgGZrwdyAAAAK1JREFUGJVt0LFOglEMBeAvmODqGyAmMuFjAOGtSNjdAJkYFZ6KMLGCC7D8DJ4/Xm9s0rQ99/S0vfxaH2sccE38CP7HJvhG84+fMS4VW+InFskX+CoanmV0S4RZ6lnqbepVB9OA82q1hwqfyjENupXyDe94TH3p4BjSa+ImLrsOkh/5+Z4mx5T2gifs8r5sf+McYIthRr8VxBN6rcq4aKj9hFE1VQ8r7HFJXJaKd3XJPLT3ldd3AAAAAElFTkSuQmCC"/> Timings
              </a>
            </td>
            <td>
              <a class="fullscreen-button" href="#" title="Enter Fullscreen Mode">
                <img alt="Fullscreen"
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAACXBIWXMAAC4jAAAuIwF4pT92AAAAB3RJTUUH4QkbAjgacr1BhwAAAJFJREFUGJWV0TEKwkAUBNAHWmmlt9BevJO5gODdIkiwVDyEWFjYaEwaY+EPJCkiGdhiZ+cP82fhjiJOhrEfRjgE/8YDclQosdbGKvgqhjwbAzfMQzjDNfg83KVY4BwPuxBv437BEvs6G0yQdGIkmDZ2GIY+503Xuc58+pM5ZWAbL/09Fxo91+IPjto/mAVfofgCFIE5ev1J000AAAAASUVORK5CYII="/> Fullscreen
              </a>
            </td>
            <td>
              <a class="x_ite-button" href="https://create3000.github.io/x_ite/" title="Visit X_ITE Project Page">
                <img alt="Visit X_ITE Project Page"
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4QkbAjgtygDkiAAAALZJREFUGJWNz79KwgEUxfHPjxqMEDJcglx8AHVr7CWC8AGcnHqDHkTCtTnEwcFRaYgaDEQR3HwAFfqDNXSH30/iVwcOl3v53gPnQFbXKGPpH+phhfO/wBLe8IUnHOXBrQBHMe/y4CE2KKIfD+3fwDN84j72Uyzwjst9+CaSrlK3BrZ+ClfS8BhrHO+F3EbIIwoJqpjHoYNauI6T1GP3EE0kuAjDB2Z4wASvGCcYYIdnvISnUTijbyCeKOqbjQtuAAAAAElFTkSuQmCC"/> X_ITE
              </a>
            </td>
          </tr>
        </table>
      </div>
    </header>
    <main>
      <div>
        <x3d-canvas id="browser" class="browser" url='"hello-world2.x3dv", "https://create3000.github.io/media/tutorials/scenes/hello-world2/hello-world2.x3dv"'>
          <p class="fallback">Sorry!<br/>
            <br/>
            Your browser may not support all features required by <a href="https://github.com/create3000/x_ite/wiki">X_ITE!</a>
            Please use the latest release of Chrome, Firefox, Safari, Opera, or Edge.
            Make sure to regulary update your browser to make your Internet experience more secure and pleasant.
          </p>
        </x3d-canvas>
      </div>
    </main>
    <footer>
      <div>
        <h1><a class="version" href="https://github.com/create3000/x_ite/wiki" title="Visit X_ITE Project Page"></a></h1>
      </div>
    </footer>
  </div>
  <div class="meta-data">
    <h1>Metadata</h1>
    <table class="meta-data-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <pre class="x_ite-console"></pre>
</body>
</html>
